{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "@/*": ["@/*"],
      "underscore": ["lodash"],
      "exclude": ["node_modules"]
    },
    
  }
}